WEBDAV_SHARED_URL=http://webdav.link

APP_SECRET=flask-app-secret

WEBDAV_DEVICE_PASSWORD=password-for-webdav-auth

WEBDAV_HOSTNAME=webdav-url-endpoint

WEBDAV_LOGIN=username-for-webdav-auth

WEBDAV_ROOT_DIR=path-to-upload-to

WEBDAV_TIMEOUT=timeout-for-webdav-upload

VIDEOS_URL=page-to-scrape-videos-from

FETCH_VIDEOS_INTERVAL_SECONDS=fetch-videos-url-every-n-seconds

WATCH_DOWNLOAD_FOLDER_SECONDS=check-downloaded-videos-and-upload-every-n-seconds

SHOW_IDENTIFIER=video-title-filter

DOWNLOAD_FOLDER=local-download-folder-name

APP_RUN_DEBUG=flask-debug-mode
